00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000000 a printf.c
00000000 a vuprintf.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000030 A __data_size
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
000003e0 A __bss_size
00001100 d .data
00001100 D TelosSerialP__msp430_uart_telos_config
00001100 D __data_start
00001108 D ArbiterP__1__resId
00001109 D FcfsResourceQueueC__2__qTail
0000110a D FcfsResourceQueueC__2__qHead
0000110c D SerialDispatcherP__0__receiveBuffer
0000110e D SerialDispatcherP__0__messagePtrs
00001112 D SerialDispatcherP__0__recvType
00001113 D AMQueueImplP__1__current
00001114 D AMQueueImplP__0__current
00001115 D FcfsResourceQueueC__0__qTail
00001116 D FcfsResourceQueueC__0__qHead
00001117 D CC2420TinyosNetworkP__resource_owner
00001118 D ActiveMessageAddressC__group
0000111a D ActiveMessageAddressC__addr
0000111c D ArbiterP__0__resId
0000111d D FcfsResourceQueueC__1__qTail
0000111e D FcfsResourceQueueC__1__qHead
0000111f D CC2420SpiP__m_holder
00001120 D McuSleepC__dirty
00001122 D msp430_uart_default_config
0000112a D msp430_spi_default_config
0000112e D TOS_NODE_ID
00001130 b .bss
00001130 B PrintfP__state
00001130 B __bss_start
00001130 D _edata
00001132 B QueueC__0__size
00001134 B QueueC__0__tail
00001136 B QueueC__0__head
00001138 B ArbiterP__1__state
0000113a B HdlcTranslateC__state
0000113c B SerialDispatcherP__0__receiveTaskSize
0000113e B SerialDispatcherP__0__receiveTaskBuf
00001140 B SerialDispatcherP__0__receiveTaskType
00001142 B SerialDispatcherP__0__receiveTaskPending
00001144 B SerialDispatcherP__0__sendId
00001146 B SerialDispatcherP__0__sendCancelled
00001148 B SerialDispatcherP__0__sendError
0000114a B SerialDispatcherP__0__sendIndex
0000114c B SerialDispatcherP__0__sendLen
0000114e B SerialDispatcherP__0__sendState
00001150 B SerialDispatcherP__0__sendBuffer
00001152 B SerialDispatcherP__0__recvIndex
00001154 B SerialDispatcherP__0__receiveState
00001156 B SerialP__offPending
00001158 B KPrjC__rx_count
0000115a B KPrjC__first_seq
0000115c B KPrjC__done
0000115e B KPrjC__measuring
00001160 B KPrjC__tx_seq
00001162 B KPrjC__busy
00001164 B CC2420ActiveMessageP__pending_message
00001166 B UniqueReceiveP__writeIndex
00001168 B CC2420TransmitP__m_receiving
0000116a B CC2420TransmitP__m_state
0000116c B Ds2411P__haveId
0000116e B LocalIeeeEui64P__have_id
00001170 B LocalIeeeEui64P__eui
00001178 B ArbiterP__0__state
0000117a B CC2420SpiP__m_requests
0000117c B CC2420ControlP__m_state
0000117e B CC2420CsmaP__sendErr
00001180 B McuSleepC__powerState
00001182 B CC2420ReceiveP__m_p_rx_buf
00001184 B Msp430UartP__0__current_owner
00001186 B TransformAlarmC__1__m_t0
0000118a B CC2420TransmitP__totalCcaChecks
0000118c B UniqueReceiveP__receivedMessages
0000119c B CC2420TransmitP__myInitialBackoff
0000119e B CC2420ReceiveP__m_bytes_left
0000119f B SerialDispatcherP__0__receiveTaskWhich
000011a0 B CC2420TransmitP__abortSpiRelease
000011a2 B SchedulerBasicP__m_next
000011ba B CC2420ReceiveP__m_state
000011bc B CC2420ReceiveP__rxFrameLength
000011bd B HdlcTranslateC__m_data
000011be B AlarmToTimerC__0__m_oneshot
000011bf B CC2420TransmitP__m_tx_power
000011c0 B CC2420ControlP__addressRecognition
000011c1 B CC2420ReceiveP__m_missed_packets
000011c2 B TransformAlarmC__1__m_dt
000011c6 B FcfsResourceQueueC__0__resQ
000011c7 B CC2420TransmitP__sfdHigh
000011c8 B Msp430UartP__0__m_rx_buf
000011ca B CC2420ReceiveP__receivingPacket
000011cb B SerialP__rxState
000011cc B SerialP__rxSeqno
000011ce B CC2420ControlP__m_pan
000011d0 B ArbiterP__1__reqResId
000011d1 B CC2420ControlP__autoAckEnabled
000011d2 B Msp430UartP__0__m_tx_pos
000011d4 B CC2420TransmitP__m_msg
000011d6 B RandomMlcgC__seed
000011da B CC2420TinyosNetworkP__next_owner
000011dc B TransformCounterC__1__m_upper
000011e0 B Msp430SpiNoDmaP__0__m_tx_buf
000011e2 B AMQueueImplP__1__cancelMask
000011e3 B SerialP__txByteCnt
000011e4 B TransformAlarmC__0__m_dt
000011e8 B FcfsResourceQueueC__1__resQ
000011e9 B SerialP__txProto
000011ea B TransformAlarmC__0__m_t0
000011ee B CC2420ControlP__m_short_addr
000011f0 B Msp430SpiNoDmaP__0__m_client
000011f2 B CC2420SpiP__m_addr
000011f4 B CC2420TransmitP__m_prev_time
000011f6 B SerialP__txBuf
000011fa B CC2420ActiveMessageP__pending_length
000011fc B CC2420CsmaP__m_msg
000011fe B SerialP__ackQ
00001206 B AMQueueImplP__0__queue
00001208 B TransformCounterC__0__m_upper
0000120a B SerialP__rxCRC
0000120c B SerialP__txIndex
0000120e B Msp430UartP__0__m_rx_len
00001210 B VirtualizeTimerC__0__m_timers
00001238 B SerialDispatcherP__0__messages
000012a0 B Msp430UartP__0__m_rx_pos
000012a2 B Msp430SpiNoDmaP__0__m_rx_buf
000012a4 B SerialP__txState
000012a6 B KPrjC__pkt
000012da B HdlcTranslateC__txTemp
000012db B SerialP__rxByteCnt
000012dc B Msp430UartP__0__m_tx_len
000012de B CC2420ControlP__m_tx_power
000012e0 B StateImplP__state
000012e4 B CC2420CsmaP__ccaOn
000012e6 B Ds2411P__ds2411id
000012ee B CC2420ControlP__hwAutoAckDefault
000012f0 B CC2420ControlP__m_ext_addr
000012f8 B ArbiterP__0__reqResId
000012f9 B CC2420ControlP__m_channel
000012fa B CC2420SpiP__release
000012fb B UniqueSendP__localSendId
000012fc B QueueC__0__queue
000013f6 B SerialP__rxBuf
000013fc B KPrjC__seen
00001460 B SerialP__rxProto
00001462 B AlarmToTimerC__0__m_dt
00001466 B CC2420ReceiveP__m_timestamp_queue
00001486 B AMQueueImplP__1__queue
00001488 B CC2420ReceiveP__m_rx_buf
000014bc B CC2420ReceiveP__m_timestamp_size
000014bd B SchedulerBasicP__m_head
000014be B SerialP__txSeqno
000014c0 B Msp430SpiNoDmaP__0__m_pos
000014c2 B CC2420ReceiveP__m_timestamp_head
000014c4 B Msp430SpiNoDmaP__0__m_len
000014c6 B Msp430UartP__0__m_byte_time
000014c7 B FcfsResourceQueueC__2__resQ
000014c8 B AMQueueImplP__0__cancelMask
000014ca B CC2420TinyosNetworkP__m_busy_client
000014cc B UniqueReceiveP__recycleSourceElement
000014ce B Msp430UartP__0__m_tx_buf
000014d0 B CC2420ControlP__hwAddressRecognition
000014d2 B PrintfP__printfMsg
00001506 B SerialP__txPending
00001508 B CC2420TransmitP__myCongestionBackoff
0000150a B CC2420ControlP__m_sync_busy
0000150b B SchedulerBasicP__m_tail
0000150c B CC2420TransmitP__m_cca
0000150e B SerialP__txCRC
00001510 b .noinit
00001510 B __wdt_clear_value
00001512 A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
00004572 W __stop_progExec__
00004572 W _endless_loop__
00004578 t __br_unexpected_
00004578 T __ctors_end
00004578 T __ctors_start
00004578 T __dtors_end
00004578 T __dtors_start
00004578 W __isr_0
00004578 W __isr_10
00004578 W __isr_11
00004578 W __isr_14
00004578 W __isr_7
0000457c t RandomMlcgC__Random__rand16
000045d4 t CC2420SpiP__SpiByte__write
000045ee t SerialP__rxInit
0000460c t OneWireMasterP__BusyWait__wait
00004636 t OneWireMasterP__Pin__makeInput
0000463e t OneWireMasterP__Pin__makeOutput
00004646 t Msp430TimerP__1__Timer__get
00004658 t GpioCaptureC__0__enableCapture
0000468e t MotePlatformC__TOSH_FLASH_M25P_DP_bit
000046b2 t HplMsp430Usart1P__Usart__disableSpi
000046d0 t HplMsp430Usart1P__Usart__disableUart
000046e8 t CC2420PacketP__getNetwork
0000472e t KPrjC__isSensor
00004748 t KPrjC__isBase
00004764 t CC2420ReceiveP__reset_state
0000477c t LocalIeeeEui64P__LocalIeeeEui64__getId
00004904 t crcByte
00004948 t HplMsp430Usart0P__Usart__resetUsart
0000495a t SchedulerBasicP__popTask.part.109
00004978 t Msp430TimerP__0__Event__fired
000049b4 t ArbiterP__0__ResourceConfigure__unconfigure.part.129
000049de t KPrjC__expectedSrc
00004a04 T __nesc_atomic_start
00004a16 T __nesc_atomic_end
00004a1e t SchedulerBasicP__TaskBasic__postTask
00004a6a t SerialP__ReceiveBytePacket__endPacket
00004ae8 t SerialP__testOff
00004b0a t ArbiterP__0__ResourceDefaultOwner__release
00004b3e t SerialP__MaybeScheduleTx
00004b66 t SerialP__rx_state_machine
00004da6 t SerialActiveMessageP__0__AMSend__send
00004e4a t AMQueueImplP__1__tryToSend
00004e8e t PrintfP__AMSend__send.part.136.constprop.185
00004ebc t PrintfP__sendNext
00004f4c t AMQueueImplP__1__Send__sendDone.isra.140
00004f70 t Msp430UartP__0__UsartResource__isOwner.part.148
00004f96 t HdlcTranslateC__UartStream__send.constprop.186
00004fca t SerialP__SerialFrameComm__putData
00004ff2 t SerialP__SerialFrameComm__putDelimiter
0000500c t HdlcTranslateC__UartStream__sendDone.isra.150
00005140 t Msp430SpiNoDmaP__0__continueOp
000051bc t CC2420SpiP__WorkingState__isIdle
000051d6 t CC2420SpiP__attemptRelease
00005260 t CC2420SpiP__Strobe__strobe
00005290 t CC2420CsmaP__SplitControlState__isState
000052b0 t Msp430GpioC__1__GeneralIO__clr
000052c0 t CC2420SpiP__SpiPacket__send.part.153
000052da t CC2420ReceiveP__RXFIFO__continueRead
00005306 t CC2420ReceiveP__RXFIFO__beginRead
00005370 t CC2420ReceiveP__receive
00005380 t CC2420TransmitP__Send__sendDone.isra.158
0000539a t CC2420TransmitP__signalDone
000053b4 t Msp430GpioC__1__GeneralIO__set
000053c2 t CC2420SpiP__Resource__release
0000547e t CC2420TransmitP__releaseSpiResource
0000548a t TransformAlarmC__0__Counter__get
000054d4 t TransformAlarmC__0__set_alarm
000055b8 t TransformAlarmC__0__Alarm__start
000055fc t CC2420TransmitP__congestionBackoff
0000562a t CC2420TransmitP__attemptSend
000056c2 t CC2420SpiP__Reg__write
00005706 t CC2420SpiP__Ram__write
0000577e t CC2420ControlP__writeId
000057d0 t LedsP__Led0__set
000057e0 t LedsP__Led1__set
000057f0 t LedsP__Led2__set
00005800 t CC2420CsmaP__SplitControlState__forceState
00005814 t TransformAlarmC__1__Counter__get
00005890 t VirtualizeTimerC__0__Timer__startOneShot
000058d6 t TransformAlarmC__1__set_alarm
000059cc t KPrjC__blinkGroupLed
00005a48 t CC2420ControlP__RSTN__clr
00005a58 t CC2420ControlP__RSTN__set
00005a68 t CC2420TransmitP__loadTXFIFO
00005afa t CC2420ControlP__writeFsctrl
00005b26 t CC2420ControlP__writeMdmctrl0
00005b78 t StateImplP__State__requestState.constprop.187
00005ba0 t CC2420SpiP__Resource__request
00005c40 t HplMsp430Usart0P__Usart__setModeSpi.constprop.188
00005cc6 t CC2420SpiP__Resource__immediateRequest
00005d40 t CC2420ReceiveP__beginReceive
00005d66 t CC2420ReceiveP__waitForNextPacket
00005db4 t CC2420ReceiveP__flush
00005ddc t Msp430SpiNoDmaP__0__signalDone
000060e8 t Msp430TimerP__1__Event__fired
000064a4 t CC2420TinyosNetworkP__ActiveSend__send.isra.173
000065b6 t CC2420ActiveMessageP__AMSend__send
00006674 t AMQueueImplP__0__sendDone.isra.175
000066e6 t CC2420ActiveMessageP__AMSend__sendDone.isra.177
000066fc t Msp430UartP__0__ResourceConfigure__configure.constprop.189
000067e4 T __isr_6
000067e4 T sig_TIMERA0_VECTOR
00006802 T __isr_5
00006802 T sig_TIMERA1_VECTOR
00006828 T __isr_13
00006828 T sig_TIMERB0_VECTOR
00006846 T __isr_12
00006846 T sig_TIMERB1_VECTOR
0000686c T printfflush
0000689c t VirtualizeTimerC__0__fireTimers
00006a4a t SchedulerBasicP__TaskBasic__runTask
000076ea t RealMainP__Scheduler__runNextTask
00007708 T __isr_4
00007708 T sig_PORT1_VECTOR
000077fa T __isr_1
000077fa T sig_PORT2_VECTOR
000078a8 T __isr_9
000078a8 T sig_UART0RX_VECTOR
00007904 T __isr_8
00007904 T sig_UART0TX_VECTOR
00007926 T __isr_3
00007926 T sig_UART1RX_VECTOR
000079ac T __isr_2
000079ac T sig_UART1TX_VECTOR
00007a08 T putchar
00007a66 T __umulsidi3
00007a9c T __muldi3
00007ad2 T __xabi_muldi3
00007b12 T __ext_udivmod16
00007b12 T __udivhi3
00007b2c T __umodhi3
00007b34 T __ext_udivmod32
00007b34 T __udivsi3
00007b6a T __umodsi3
00007b74 T memcmp
00007b94 T memcpy
00007c8e T memset
00007cf8 T printf
00007d08 T vprintf
00007d16 t print_field
00007eae T vuprintf
0000854c T __xabi_udivmod64
000085aa T __udivdi3
000085d0 T __umoddi3
000085fe T __udivmoddi4
0000863c W _unexpected_
0000863e r .rodata
00008822 R McuSleepC__msp430PowerBits
0000882e r CSWTCH.552
0000883a A __data_load_start
0000883a A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
