00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a in_cksum.c
00000000 a iovec.c
00000000 a ip_malloc.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memmove.c
00000000 a memset.c
00000000 a table.c
00000000 a utility.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000016 A __data_size
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
00001100 d .data
00001100 D FcfsResourceQueueC__0__qTail
00001100 D __data_start
00001101 D FcfsResourceQueueC__0__qHead
00001102 D CC2420TinyosNetworkP__resource_owner
00001103 D IPDispatchP__ack_required
00001104 D IPDispatchP__state
00001105 D ActiveMessageAddressC__group
00001106 D ActiveMessageAddressC__addr
00001108 D ArbiterP__0__resId
00001109 D FcfsResourceQueueC__1__qTail
0000110a D FcfsResourceQueueC__1__qHead
0000110b D CC2420SpiP__m_holder
0000110c D IPForwardingEngineP__last_key
0000110e D McuSleepC__dirty
00001110 D msp430_spi_default_config
00001114 D TOS_NODE_ID
00001116 b .bss
00001116 B IPStackControlP__blip_started
00001116 B __bss_start
00001116 D _edata
00001118 B QueueC__0__size
0000111a B QueueC__0__tail
0000111c B QueueC__0__head
0000111e B UniqueReceiveP__writeIndex
00001120 B CC2420TransmitP__m_receiving
00001122 B CC2420TransmitP__m_state
00001124 B CC2420CsmaP__sendErr
00001126 B IPDispatchP__current_local_label
00001128 B ArbiterP__0__state
0000112a B CC2420SpiP__m_requests
0000112c B CC2420ControlP__m_state
0000112e B Ds2411P__haveId
00001130 B LocalIeeeEui64P__have_id
00001132 B LocalIeeeEui64P__eui
0000113a B IPAddressP__m_short_addr
0000113c B IPAddressP__m_valid_addr
0000113e B IPNeighborDiscoveryP__rs_transmission_count
00001140 B IPNeighborDiscoveryP__prefix_exists
00001142 B IPNeighborDiscoveryP__prefix_preferred_lifetime
00001146 B IPNeighborDiscoveryP__prefix_valid_lifetime
0000114a B IPNeighborDiscoveryP__prefix_length
0000114c B TCPEchoP__connected
0000114e B McuSleepC__powerState
00001150 b TcpP__conns
00001152 B CC2420ReceiveP__m_p_rx_buf
00001154 B TransformAlarmC__1__m_t0
00001158 B CC2420TransmitP__totalCcaChecks
0000115a B PoolP__3__queue
00001160 B UniqueReceiveP__receivedMessages
00001170 B CC2420TransmitP__myInitialBackoff
00001172 B CC2420ReceiveP__m_bytes_left
00001173 B PoolP__2__index
00001174 B CC2420TransmitP__abortSpiRelease
00001176 B SchedulerBasicP__m_next
00001186 B TcpP__socks
000011ca B CC2420ReceiveP__m_state
000011cc B CC2420ReceiveP__rxFrameLength
000011ce B IPNeighborDiscoveryP__prefix
000011de B PoolP__3__free
000011df B AlarmToTimerC__0__m_oneshot
000011e0 B CC2420TransmitP__m_tx_power
000011e1 B CC2420ControlP__addressRecognition
000011e2 B CC2420ReceiveP__m_missed_packets
000011e4 B TransformAlarmC__1__m_dt
000011e8 B PoolP__2__free
000011e9 B CC2420TransmitP__sfdHigh
000011e9 B FcfsResourceQueueC__0__resQ
000011ea B CC2420ReceiveP__receivingPacket
000011ec B CC2420ControlP__m_pan
000011ee B CC2420ControlP__autoAckEnabled
000011f0 B CC2420TransmitP__m_msg
000011f2 B IPDispatchP__stats
000011fc B PacketLinkP__currentSendMsg
000011fe B RandomMlcgC__seed
00001202 B CC2420TinyosNetworkP__next_owner
00001203 B PoolP__0__index
00001204 B TransformCounterC__1__m_upper
00001208 B Msp430SpiNoDmaP__0__m_tx_buf
0000120a B TransformAlarmC__0__m_dt
0000120e B FcfsResourceQueueC__1__resQ
00001210 B IPDispatchP__recon_data
00001264 B TransformAlarmC__0__m_t0
00001268 B CC2420ControlP__m_short_addr
0000126a B Msp430SpiNoDmaP__0__m_client
0000126c B CC2420SpiP__m_addr
0000126e B CC2420TransmitP__m_prev_time
00001270 B PoolP__1__free
00001271 B PoolP__0__free
00001272 B CC2420CsmaP__m_msg
00001274 B IPForwardingEngineP__routing_table
00001362 A __bss_size
00001594 B IPDispatchP__recon_cache
0000159a B Ieee154AddressP__m_saddr
0000159c B IPAddressP__m_addr
000015ac B TransformCounterC__0__m_upper
000015ae B PacketLinkP__currentSendLen
000015b0 B TCPEchoP__tcp_buf
00001630 B VirtualizeTimerC__0__m_timers
00001662 B Msp430SpiNoDmaP__0__m_rx_buf
00001664 B PoolP__3__pool
0000167c B PoolP__1__pool
000016ac B PoolP__0__queue
000016c4 B IPDispatchP__radioBusy
000016c5 B CC2420ControlP__m_tx_power
000016c6 B StateImplP__state
000016cb B CC2420CsmaP__ccaOn
000016cc B Ds2411P__ds2411id
000016d4 B CC2420ControlP__hwAutoAckDefault
000016d6 B CC2420ControlP__m_ext_addr
000016de B ArbiterP__0__reqResId
000016e0 B IPNeighborDiscoveryP__ALL_ROUTERS_ADDR
000016f0 B CC2420ControlP__m_channel
000016f2 B PoolP__0__pool
00001d82 B CC2420SpiP__release
00001d83 B UniqueSendP__localSendId
00001d84 B QueueC__0__queue
00001d9c B PacketLinkP__totalRetries
00001d9e B AlarmToTimerC__0__m_dt
00001da2 B CC2420ReceiveP__m_timestamp_queue
00001dc2 B CC2420ReceiveP__m_rx_buf
00001e4e B CC2420ReceiveP__m_timestamp_size
00001e4f B SchedulerBasicP__m_head
00001e50 B Msp430SpiNoDmaP__0__m_pos
00001e52 B PoolP__2__queue
00001e58 B CC2420ReceiveP__m_timestamp_head
00001e5a B Msp430SpiNoDmaP__0__m_len
00001e5c B PoolP__1__index
00001e5e B CC2420TinyosNetworkP__m_busy_client
00001e60 B UniqueReceiveP__recycleSourceElement
00001e61 B CC2420ControlP__hwAddressRecognition
00001e62 B PoolP__2__pool
00001e7a B CC2420TransmitP__myCongestionBackoff
00001e7c B CC2420ControlP__m_sync_busy
00001e7d B SchedulerBasicP__m_tail
00001e7e B CC2420TransmitP__m_cca
00001e80 B PoolP__1__queue
00001e98 B PoolP__3__index
00001e9a B Ieee154AddressP__m_panid
00001e9c B heap
00002478 b .noinit
00002478 B __wdt_clear_value
0000247a A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
0000468e W __stop_progExec__
0000468e W _endless_loop__
00004694 t __br_unexpected_
00004694 T __ctors_end
00004694 T __ctors_start
00004694 T __dtors_end
00004694 T __dtors_start
00004694 W __isr_0
00004694 W __isr_10
00004694 W __isr_11
00004694 W __isr_14
00004694 W __isr_2
00004694 W __isr_3
00004694 W __isr_7
00004698 t __nesc_ntoh_uint32
000046d2 t CC2420SpiP__SpiByte__write
000046ec t IPDispatchP__getLowpanPayload
0000470a t IPDispatchP__getHeaderBitmap
0000477a t IPDispatchP__getFragDgramTag
000047be t IPAddressP__IPAddress__getGlobalAddr
000047d0 t TcpP__conn_add_once
000047ee t OneWireMasterP__BusyWait__wait
00004818 t OneWireMasterP__Pin__makeInput
00004820 t OneWireMasterP__Pin__makeOutput
00004828 t IPDispatchP__setFragDgramTag
00004862 t IPDispatchP__setFragDgramSize
000048a8 t IPDispatchP__setupHeaders
000048f0 t Msp430TimerP__1__Timer__get
00004902 t GpioCaptureC__0__enableCapture
00004938 t MotePlatformC__TOSH_FLASH_M25P_DP_bit
0000495c t IPDispatchP__iid_eui_cmp
000049ac t IPDispatchP__bit_range_zero_p
00004a52 t CC2420ReceiveP__reset_state
00004a6a t IPDispatchP__reconstruct_clear
00004a88 t TCPEchoP__bindEcho
00004ace t IPForwardingEngineP__ForwardingTable__lookupRoute
00004b86 t IPDispatchP__lowpan_extern_match_context
00004bc0 t IPNeighborDiscoveryP__NeighborDiscovery__setPrefix
00004c1a t TcpP__get_ipmsg
00004c82 t HplMsp430Usart0P__Usart__resetUsart
00004c94 t SchedulerBasicP__popTask.part.107
00004cb2 t Msp430TimerP__0__Event__fired
00004cee t ArbiterP__0__ResourceConfigure__unconfigure.part.116
00004d18 t IPNeighborDiscoveryP__NeighborDiscovery__resolveAddress
00004da0 t IPDispatchP__SendEntryPool__put
00004dd0 t IPDispatchP__FragPool__put
00004e00 t IPDispatchP__SENDINFO_DECR
00004e36 t IPForwardingEngineP__Pool__put.part.124
00004e5c t IPDispatchP__IPLower__sendDone
00004e96 t IPDispatchP__SendQueue__dequeue.part.125
00004eb0 t IPDispatchP__pack_address.isra.126
00005060 t IPDispatchP__pack_ieee154_header.isra.128
00005120 t IPDispatchP__unpack_address.isra.131
0000529e t IPDispatchP__lowpan_recon_start
00005c62 t IPDispatchP__reconstruct_age
00005ca0 T __nesc_atomic_start
00005cb2 T __nesc_atomic_end
00005cba t Msp430SpiNoDmaP__0__continueOp
00005d36 t CC2420SpiP__WorkingState__isIdle
00005d50 t CC2420SpiP__Strobe__strobe
00005d80 t CC2420CsmaP__SplitControlState__isState
00005da0 t Msp430GpioC__5__GeneralIO__clr
00005db0 t SchedulerBasicP__TaskBasic__postTask
00005dfc t CC2420SpiP__attemptRelease
00005e86 t ArbiterP__0__ResourceDefaultOwner__release
00005eba t CC2420SpiP__SpiPacket__send.part.133
00005ed4 t CC2420ReceiveP__RXFIFO__continueRead
00005f00 t CC2420ReceiveP__RXFIFO__beginRead
00005f6a t CC2420ReceiveP__receive
00005f7a t CC2420TransmitP__Send__sendDone.isra.143
00005f96 t CC2420TransmitP__signalDone
00005fb0 t StateImplP__State__toIdle
00005fc6 t Msp430GpioC__5__GeneralIO__set
00005fd4 t CC2420SpiP__Resource__release
00006088 t CC2420TransmitP__releaseSpiResource
00006094 t RandomMlcgC__Random__rand32
000060fe t TransformAlarmC__0__Counter__get
00006148 t TransformAlarmC__0__set_alarm
0000622c t TransformAlarmC__0__Alarm__start
00006270 t CC2420TransmitP__congestionBackoff
000062a2 t CC2420TransmitP__attemptSend
0000633a t CC2420SpiP__Reg__write
0000637e t CC2420SpiP__Ram__write
000063f6 t CC2420ControlP__writeId
00006448 t LocalIeeeEui64P__LocalIeeeEui64__getId
000065e6 t Ieee154AddressP__Ieee154Address__getExtAddr
0000662c t IPAddressP__IPAddress__getLLAddr
000066ac t IPNeighborDiscoveryP__IPForward__send
00007218 t IPForwardingEngineP__do_send
000072a6 t IPAddressP__IPAddress__setSource
000072e2 t IPAddressP__IPAddress__isLocalAddress
000073b4 t IPProtocolsP__IP__send.isra.158
0000744e t ICMPCoreP__ICMP_IP__send.isra.159
000074ae t TcpP__tcplib_send_out
00007502 t TcpP____tcplib_send
00007574 t TcpP__tcplib_output
0000777c t TcpP__tcplib_send_ack
000077ea t CC2420ControlP__writeFsctrl
00007816 t CC2420ControlP__writeMdmctrl0
00007868 t CC2420TransmitP__loadTXFIFO
000078fa t TransformAlarmC__1__Counter__get
00007976 t TransformAlarmC__1__set_alarm
00007a6c t VirtualizeTimerC__0__Timer__startOneShot
00007ab0 t VirtualizeTimerC__0__Timer__startPeriodic
00007afc t TCPEchoP__Leds__led1Toggle
00007b0c t TcpP__tcplib_extern_closedone
00007b4c t VirtualizeTimerC__0__fireTimers
00007d20 t CC2420CsmaP__SplitControlState__forceState
00007d34 t CC2420ControlP__RSTN__clr
00007d44 t CC2420ControlP__RSTN__set
00007d54 t CC2420CsmaP__shutdown
00007dd4 t PacketLinkP__signalDone.isra.190
00007ecc t StateImplP__State__requestState.constprop.199
00007ef4 t CC2420SpiP__Resource__request
00007f92 t HplMsp430Usart0P__Usart__setModeSpi.constprop.200
00008018 t CC2420SpiP__Resource__immediateRequest
0000808c t CC2420ReceiveP__beginReceive
000080b2 t CC2420ReceiveP__waitForNextPacket
00008100 t CC2420ReceiveP__flush
00008128 t Msp430SpiNoDmaP__0__signalDone
00008438 t CC2420CsmaP__Send__send.isra.181
00008502 t SchedulerBasicP__TaskBasic__runTask
000090a8 t RealMainP__Scheduler__runNextTask
000090c6 t Msp430TimerP__1__Event__fired
00009422 T __isr_6
00009422 T sig_TIMERA0_VECTOR
00009440 T __isr_5
00009440 T sig_TIMERA1_VECTOR
00009466 T __isr_13
00009466 T sig_TIMERB0_VECTOR
00009484 T __isr_12
00009484 T sig_TIMERB1_VECTOR
000094aa T __isr_4
000094aa T sig_PORT1_VECTOR
0000959e T __isr_1
0000959e T sig_PORT2_VECTOR
0000964c T __isr_9
0000964c T sig_UART0RX_VECTOR
000096a8 T __isr_8
000096a8 T sig_UART0TX_VECTOR
000096ca t IPPacketC__IPPacket__findHeader
0000973a t TcpP__tcplib_send_rst
000097c4 t IPForwardingEngineP__IPForward__recv.isra.177.constprop.197
0000a3c4 t IPDispatchP__deliver
0000a406 T iov_read
0000a486 T iov_len
0000a49a T iov_prefix
0000a4a8 T iov_update
0000a4fe T in_cksum
0000a588 T msg_cksum
0000a608 T ip_malloc_init
0000a61a T ip_malloc
0000a6b0 T ip_free
0000a788 T ip_malloc_freespace
0000a7e6 T inet_pton6
0000a938 T inet_ntop6
0000aa3e T ieee154_hashaddr
0000aa6c T ntohl
0000aa9a T ip_memcpy
0000aaac T table_init
0000aaba T table_search
0000ab04 T table_map
0000ab3c T __umulsidi3
0000ab72 T __muldi3
0000aba8 T __xabi_muldi3
0000abe8 T __ext_udivmod16
0000abe8 T __udivhi3
0000ac02 T __umodhi3
0000ac0a T __ext_udivmod32
0000ac0a T __udivsi3
0000ac40 T __umodsi3
0000ac4a T memcmp
0000ac6a T memcpy
0000ad64 T memmove
0000ae5e T memset
0000aec8 W _unexpected_
0000aeca r .rodata
0000af68 R McuSleepC__msp430PowerBits
0000af74 r CSWTCH.542
0000af78 A __data_load_start
0000af78 A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
